<!DOCTYPE html>
<meta charset="utf-8" />
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
  />
</head>
<style>
  html {
    margin: 0;
    padding: 0;
  }
  body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    color: white;

    font-size: 0.8em;
    background-color: #0c1016;
  }
  .graph-container {
    background-color: #ececec;
  }

  td,
  th {
    padding: 7px 4px;
  }

  .table-list {
    position: absolute;
    top: 50%;
    width: 240px;
    height: auto;
    overflow: scroll;
    background: linear-gradient(transparent, #110813ad);
    padding: 1em;
  }

  .charts {
    position: fixed;
    right: 0;
    width: 450px;
    height: 100%;
    padding-top: 5em;
    pointer-events: none;
  }

  .map-view {
    width: 100%;
    height: 100%;
  }
  path {
    stroke: #cccccc57;
    stroke-width: 0.25px;
    fill: #0c1016;
    cursor: pointer;
  }

  .title-content-list {
    position: fixed;
    top: 5%;
    left: 3%;
    width: 30%;
    color: white;
    pointer-events: none;
  }
  .title-content-list p {
    font-size: 1.3em;
    color: rgba(255, 255, 255, 0.411);
    margin-top: -0.5em;
    margin-bottom: 1em;
    font-weight: 500;
  }

  .profileInfo {
    display: flex;
    align-items: center;
  }
  .profileInfo img {
    height: 25px;
    width: 25px;
    border-radius: 50%;
  }
  .profileInfo span {
    margin-left: 3%;
    font-size: 1.2em;
  }
  div.tooltip {
    color: white;
    background: #171e29b4;
    border-radius: 3px;
    padding: 1em 2%;
    opacity: 0.9;
    position: absolute;
    font-size: 1.4em;
    font-weight: 500;
    display: hidden;
  }
  .hidden {
    display: none;
  }
  .detail-tip {
    font-size: 0.8em;
    width: 20vw;
    height: 10vh;
    padding: 0 8%;
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgba(255, 255, 255, 0.671);
  }

  .detail-tip i {
    font-size: 1.2em;
    color: white;
    margin-right: 1em;
  }

  .detail-tip span {
    color: #f9712f;
  }
</style>
<body>
  <div class="container">
    <div class="title-content-list">
      <h1>Geospatial Exploration of World Religions</h1>
      <p>Assignment 4 • Data Visualization</p>
      <div class="profileInfo">
        <img src="profile.jpg" />
        <span>Michael Osei</span>
      </div>
    </div>
    <div class="charts">
      <div class="major"></div>
      <div class="minor"></div>
    </div>
    <div class="map-view">
      <div class="tooltip">
        <div class="header"></div>

        <div class="detail-tip">
          <div class="detail--row">
            <i class="material-icons">toll</i> Major Shares
            <span class="major">5</span>
          </div>
          <div class="detail--row">
            <i class="material-icons">timeline</i> Non-Major or Other Shares
            <span class="minor">5</span>
          </div>
        </div>
      </div>
    </div>
    <div class="table-list"></div>
  </div>

  <!-- load the d3.js library -->
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
  <script src="https://unpkg.com/topojson@3"></script>
  <script src="https://d3js.org/d3-dispatch.v1.min.js"></script>

  <script>
    var width = "100vw",
      height = "100vh";

    var projection = d3
      .geoMercator()
      .center([-20, 45])
      .scale(125)
      .rotate([0, 0]);

    var svg = d3
      .select("body")
      .append("svg")
      .attr("width", width)
      .attr("height", height);

    var path = d3.geoPath().projection(projection);
    var tooltip = d3.select("div.tooltip");
    var header = d3.select("div.header");
    var toolTipSpanMajor = d3.select("div.detail--row span.major");
    var toolTipSpanMinor = d3.select("div.detail--row span.minor");

    let currentCountry = "United States";

    var g = svg.append("g");
    var dispatch = d3.dispatch("start", "end");

    tooltip.classed("hidden", true).style("hidden", true);

    d3.csv("religious.csv").then(function (data) {
      let limitTable = 15;
      let filteredData = [0, 10];

      let mouseOver = function (d) {
        d3.selectAll(".path").transition().duration(200).style("opacity", 0.5);
        d3.select(this)
          .transition()
          .duration(200)
          .style("opacity", 1)
          .style("fill", "#1e2838");

        header.html(d.name);

        return tooltip.style("hidden", false);
      };

      let mouseMove = function (event, d) {
        const [x, y] = d3.pointer(event);

        let limitedData = data.filter(function (b) {
          return b.Entity == d.name;
        })[0];

        currentCountry = d.name;
        dispatch.call("start");

        if (limitedData) {
          let majorShares =
            parseFloat(limitedData["Share of Buddhists "]) +
            parseFloat(limitedData["Share of Christians "]) +
            parseFloat(limitedData["Share of Hindus"]) +
            parseFloat(limitedData["Share of Jews "]) +
            parseFloat(limitedData["Share of Muslims"]);
          let minorShares =
            parseFloat(limitedData["Share of followers of folk religions"]) +
            parseFloat(limitedData["Share of followers of other religions "]) +
            parseFloat(limitedData["Share of unaffiliated "]);


          toolTipSpanMajor.html(majorShares.toFixed(1).toString());
          toolTipSpanMinor.html(minorShares.toFixed(1).toString());
        } else {
          toolTipSpanMajor.html("N/A");
          toolTipSpanMinor.html("N/A");
        }

        header.html(d.name);
        tooltip
          .classed("hidden", false)
          .style("top", y + "px")
          .style("left", x + 10 + "px");
      };

      let mouseLeave = function (d) {
        d3.selectAll(".path").transition().duration(200);
        d3.select(this)
          .transition()
          .duration(200)
          .style("opacity", 1)
          .style("fill", "#0C1016");

        toolTipSpanMajor.html("N/A");
        toolTipSpanMinor.html("N/A");
        dispatch.call("end");

        header.html("");
        tooltip.classed("hidden", true).style("hidden", true);
      };

      // load and display the World
      d3.csv("world-country-names.csv").then(function (names) {
        d3.json("world-110m2.json").then(function (topology) {
          let countries1 = topojson.feature(
            topology,
            topology.objects.countries
          ).features;
          let countries = countries1.filter(function (d) {
            return names.some(function (n) {
              if (d.id == n.id) return (d.name = n.name);
            });
          });

          g.selectAll("path")
            .data(countries)
            .enter()
            .append("path")
            .on("mouseover", mouseOver)
            .on("mousemove", mouseMove)
            .on("mouseleave", mouseLeave)
            .attr("d", path);
        });
      });

      // Render the initial lists.
      function tabulate(dataInput) {
        var table = d3.select(".table-list").append("table");
        var thead = table.append("thead");
        var tbody = table.append("tbody");

        let validFields = dataInput.columns.filter(function (d, idx) {
          return filteredData.includes(idx);
        });

        let validRows = dataInput.filter(function (d, idx) {
          return idx < limitTable;
        });

        let vDb = dataInput.columns.filter(function (d, idx) {
          return [2, 3, 4, 5, 6, 7, 8, 9].includes(idx);
        });

        // set the dimensions and margins of the graph
        var margin = { top: 10, right: 30, bottom: 30, left: 170 },
          widthMaja = 450 - margin.left - margin.right,
          heightMaja = 250 - margin.top - margin.bottom;

        var majorCharts = d3
          .select(".charts")
          .append("svg")
          .attr("width", widthMaja + margin.left + margin.right)
          .attr("height", heightMaja + margin.top + margin.bottom + 50)
          .append("g")
          .attr(
            "transform",
            "translate(" + margin.left + "," + margin.top + ")"
          );

        majorCharts
          .append("rect")
          .attr("width", widthMaja)
          .attr("height", heightMaja + margin.top + margin.bottom - 40)
          .attr("fill", "transparent");

        majorCharts
          .append("text")
          .attr("class", "x label")
          .attr("text-anchor", "end")
          .attr("x", widthMaja / 2 + 25)
          .attr("y", heightMaja + 35)
          .attr("fill", "white")
          .text("Shares");

        // Add X axis
        var x = d3.scaleLinear().domain([0, 110]).range([0, widthMaja]);
        majorCharts
          .append("g")
          .attr("transform", "translate(0," + heightMaja + ")")
          .call(d3.axisBottom(x))
          .selectAll("text")
          .attr("transform", "translate(-10,0)rotate(-45)")
          .style("text-anchor", "end");

        // Y axis
        var y = d3
          .scaleBand()
          .range([0, heightMaja])
          .domain(
            vDb.map(function (d) {
              return d;
            })
          )
          .padding(0.1);
        majorCharts.append("g").call(d3.axisLeft(y));

        function updateBars(){
            let barSingleInput = dataInput.filter(function (d, idx) {
                return currentCountry === d["Entity"];
            })[0];
            
            if(barSingleInput){
              d3.select('.xlabel').remove();

              majorCharts
              .append("text")
              .attr("class", "xlabel")
              .attr("text-anchor", "end")
              .attr("x", widthMaja / 2 + 25)
              .attr("y", 0)
              .attr("fill", "#F97731")
              .text(barSingleInput["Entity"]);

              let copyOfBarInput = Object.assign({}, barSingleInput);

              delete copyOfBarInput["Entity"];
              delete copyOfBarInput["Main religion "];
              delete copyOfBarInput["Year"];

              //Bars
              majorCharts
              .selectAll("myRect")
              .data(Object.keys(copyOfBarInput))
              .enter()
              .append("rect")
              .attr("x", x(0))
              .attr("y", function (d) {
                  return y(d);
              })
              .attr("width", function (d) {
                  return 0;
              })
              .attr("height", y.bandwidth())
              .attr("fill", "#69b3a2");


              // Animation
              majorCharts.selectAll("rect").interrupt();
              majorCharts
              .selectAll("rect")
              .transition()
              .duration(500)
              .attr("width", function (d) {
                  return x(copyOfBarInput[d]);
              })
              .delay(function (d, i) {
                  return i * 100;
              });
            }
        }

        updateBars();
        dispatch.on("start", updateBars);

        // append the header row
        thead
          .append("tr")
          .selectAll("th")
          .data(validFields)
          .enter()
          .append("th")
          .text(function (column) {
            return column;
          });

        // create a row for each object in the data
        var rows = tbody
          .selectAll("tr")
          .data(validRows)
          .enter()
          .append("tr")
          .selectAll("td")
          .data(function (row) {
            return validFields.map(function (column) {
              return row[column];
            });
          })
          .enter()
          .append("td")
          .text(function (d) {
            return d;
          });
        return table;
      }

      // render the table(s)
      tabulate(data);
    });
  </script>
</body>
